---
title: "Transmission Effect on Miles Per Galon (MPG)"
output:
  html_document:
    fig_caption: yes
    theme: spacelab
  pdf_document: default
---

# Motor Trend, a magazine about the automobile industry. 

### Problem

Looking at a data set of a collection of cars, interested in exploring the relationship between a set of variables and miles per gallon (MPG) (outcome variable). 

They are particularly interested in the following two questions:

“Is an automatic or manual transmission better for MPG”

"Quantify the MPG difference between automatic and manual transmissions"

### Data

First mtcars data set is loaded from R base

### Analysis 
#The objective is answer the question 

library(ggplot2)
library(corrplot)
library(knitr)

#### Exploration 

summary(mtcars)


```r
corrplot.mixed(cor(mtcars))
```

```
## Error: could not find function "corrplot.mixed"
```

```r
#factor labeling
mtcars$gear <- factor(mtcars$gear,levels=c(3,4,5),
  	labels=c("3gears","4gears","5gears")) 
mtcars$am <- factor(mtcars$am,levels=c(0,1),
  	labels=c("Automatic","Manual")) 
mtcars$cyl <- factor(mtcars$cyl,levels=c(4,6,8),
   labels=c("4cyl","6cyl","8cyl")) 
```



```r
#mpg vs hp with transmission, facet cyl vs gear
qplot(hp, mpg, data=mtcars, shape=am, color=am, 
   facets=gear_f~cyl, size=I(3),
   xlab="Horsepower", ylab="Miles per Gallon") 
```

```
## Error: could not find function "qplot"
```


#### Regression 


```r
# Separate regressions of mpg on weight for each number of cylinders and transmission
qplot(wt, mpg, data=mtcars, geom=c("point", "smooth"), 
   method="lm", formula=y~x, color=cyl, 
   main="Regression of MPG on Weight", 
   xlab="Weight", ylab="Miles per Gallon")
```

```
## Error: could not find function "qplot"
```



```
## Error: contrasts can be applied only to factors with 2 or more levels
```

```
## Error: contrasts can be applied only to factors with 2 or more levels
```

```
## Error: contrasts can be applied only to factors with 2 or more levels
```

```
## 
## Call:
## lm(formula = mpg ~ am, data = mtcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -9.392 -3.092 -0.297  3.244  9.508 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    17.15       1.12   15.25  1.1e-15 ***
## amManual        7.24       1.76    4.11  0.00029 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 4.9 on 30 degrees of freedom
## Multiple R-squared:  0.36,	Adjusted R-squared:  0.338 
## F-statistic: 16.9 on 1 and 30 DF,  p-value: 0.000285
```

```
## 
## Call:
## lm(formula = mpg ~ ., data = mtcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -3.202 -1.232  0.103  1.195  4.308 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)  
## (Intercept)  15.0926    17.1363    0.88    0.389  
## cyl6cyl      -1.1994     2.3874   -0.50    0.621  
## cyl8cyl       3.0549     4.8299    0.63    0.535  
## disp          0.0126     0.0177    0.71    0.487  
## hp           -0.0571     0.0317   -1.80    0.088 .
## drat          0.7358     1.9846    0.37    0.715  
## wt           -3.5451     1.9090   -1.86    0.079 .
## qsec          0.7680     0.7522    1.02    0.320  
## vs            2.4885     2.5401    0.98    0.340  
## amManual      3.3474     2.2895    1.46    0.160  
## gear4gears   -0.9992     2.9466   -0.34    0.738  
## gear5gears    1.0645     3.0273    0.35    0.729  
## carb          0.7870     1.0360    0.76    0.457  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.62 on 19 degrees of freedom
## Multiple R-squared:  0.885,	Adjusted R-squared:  0.812 
## F-statistic: 12.1 on 12 and 19 DF,  p-value: 1.76e-06
```

```
## 
## Call:
## lm(formula = mpg ~ wt + qsec + am, data = mtcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -3.481 -1.556 -0.726  1.411  4.661 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    9.618      6.960    1.38  0.17792    
## wt            -3.917      0.711   -5.51    7e-06 ***
## qsec           1.226      0.289    4.25  0.00022 ***
## amManual       2.936      1.411    2.08  0.04672 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.46 on 28 degrees of freedom
## Multiple R-squared:  0.85,	Adjusted R-squared:  0.834 
## F-statistic: 52.7 on 3 and 28 DF,  p-value: 1.21e-11
```

```
## Analysis of Variance Table
## 
## Model 1: mpg ~ am
## Model 2: mpg ~ wt + qsec + am
## Model 3: mpg ~ cyl + disp + hp + drat + wt + qsec + vs + am + gear + carb
##   Res.Df RSS Df Sum of Sq     F  Pr(>F)    
## 1     30 721                               
## 2     28 169  2       552 40.29 1.5e-07 ***
## 3     19 130  9        39  0.64    0.75    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```


```r
par(mfrow=c(2,2))
# Reg plots
plot(step_model)
```

![Figure 4](figure/unnamed-chunk-5.png) 



```
## Error: not enough 'x' observations
```

```
## Error: grouping factor must have exactly 2 levels
```
